@import "bootstrap/bootstrap-grid";

h1, h3 {
  text-align: center;
}
header {
  background-color: black;
  nav {
    width: 100%;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 8vh;
    ul{
      list-style: none;
      li{
        padding: 10px;
        display: inline-block;
        float: left;
        a{
          text-transform: uppercase;
          letter-spacing: 1px;

          color: white;
          text-decoration: none;
          &:hover{
            text-decoration: line-through;
            color: white;

          }
        }
      }
    }
  }
}

div.gallery{
  ul.imagesList{
    list-style: none;
    display: inline;
    li {
      .thumbnail {
        margin: 4px;
        height: 100px;
        width: auto;
      }
    }
  }
}

.wrapper {
  position: relative;
  .pubImage {
    width: 100%;
    height: auto;
  }
}
.overlay {
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(50, 50, 50, 0.8);
}

.hide {
  display: none;
}

.searchForm {
  text-align: center;
}

#map {
       height: 500px;
       width: 500px;
}

.pub {
  height: 300px;
  max-width: 414px;
  background-color: red;
  position: relative;
    a {
      text-transform: capitalize;
      color: dodgerblue;
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      &:hover {
        text-decoration: line-through;
      }
    }
}
